# Deposit-App

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/deposit/client/: StartJsonClient.java
client/src/main/java/deposit/client/gui/: LoginController.java  MessageWindow.java  UserController.java
client/src/main/resources/: client.props
client/src/main/resources/views/: login-view.fxml  user-view.fxml
domain/: build.gradle
domain/src/main/java/deposit/domain/: MyEntity.java  Package.java  User.java
domain/src/test/java/: DomainTest.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/deposit/networking/jsonProtocol/: ClientWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceProxy.java
networking/src/main/java/deposit/networking/utils/: AbstractConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java
networking/src/test/java/: ClientWorkerTest.java  ServiceProxyTest.java
repository/: build.gradle
repository/src/main/java/deposit/repository/: HibernateUtils.java  JdbcUtils.java  PackageDBRepo.java  PackageRepository.java  Repository.java  UserDBRepo.java  UserRepository.java
repository/src/main/resources/: hibernate.cfg.xml  hibernatee.properties  log4j2.xml
repository/src/test/java/: RepositoryTest.java
repository/src/test/resources/: hibernate-test.cfg.xml
restServices/: build.gradle
restServices/src/main/java/deposit/restServices/: RepositoryConfig.java  RestServer.java  ServerController.java  ServiceConfig.java  StartRestServer.java
restServices/src/main/resources/: server.props
server/: build.gradle
server/src/main/java/deposit/server/: Service.java  StartServer.java
server/src/test/java/: ServerTests.java
service/: build.gradle
service/src/main/java/deposit/service/: IObserver.java  IService.java
src/main/java/deposit/: Main.java
