plugins {
    id 'java'
}

group = 'deposit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

buildDir = '../build'
subprojects {
    buildDir = "${rootProject.buildDir}/${project.name}"
    ext.logDir = "${buildDir}/logs"
    logDir = "${buildDir}/logs"

    // Example for test reports
    tasks.withType(Test) {
        reports {
            junitXml.destination = file("${buildDir}/test-results")
            html.destination = file("${buildDir}/test-results/html")
        }
        testLogging {
            outputs.upToDateWhen { false }
            showStandardStreams = true
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }

        // Configure the output directory for test logs
        doFirst {
            file(logDir).mkdirs()            
            systemProperty "java.util.logging.config.file", file("${buildDir}/test-logs/logging.properties")
            systemProperty "logDir", logDir
        }    
        systemProperty "logDir", logDir        
    }    
}

