<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deposit.client.gui.UserController">
   <children>
      <Button fx:id="logoutBtn" layoutX="700.0" layoutY="570.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
      <Label layoutX="30.0" layoutY="30.0" text="Packages:" />
      <TableView fx:id="packageTableView" layoutX="30.0" layoutY="60.0" prefHeight="250.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="packageIdTableColumn" prefWidth="50" text="ID" />
          <TableColumn fx:id="packageNameTableColumn" prefWidth="120.0" text="Name" />
          <TableColumn fx:id="packageFromTableColumn" prefWidth="100.0" text="From" />
          <TableColumn fx:id="packageToTableColumn" prefWidth="100.0" text="To" />
          <TableColumn fx:id="packageWeightTableColumn" prefWidth="70.0" text="Weight(kg)" />
          <TableColumn fx:id="packageFragileTableColumn" prefWidth="60.0" text="Fragile" />
        </columns>
      </TableView>
      <Label layoutX="560.0" layoutY="30.0" text="Package description:" />
      <TextArea fx:id="packageDescriptionTextArea" layoutX="560.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" />

      <Label layoutX="30.0" layoutY="340.0" text="Package:" />

      <Label layoutX="30.0" layoutY="380.0" text="Name" />
      <Label layoutX="30.0" layoutY="415.0" text="From" />
      <Label layoutX="30.0" layoutY="450.0" text="To" />
      <Label layoutX="30.0" layoutY="485.0" text="Description" />
      <Label layoutX="30.0" layoutY="540.0" text="Weight(kg)" />

      <TextField fx:id="nameTextField" layoutX="120.0" layoutY="376.0" />
      <TextField fx:id="fromTextField" layoutX="120.0" layoutY="411.0" />
      <TextField fx:id="toTextField" layoutX="120.0" layoutY="446.0" />
      <TextArea fx:id="descrtiptionTextArea" layoutX="120.0" layoutY="482.0" prefHeight="40.0" prefWidth="149.0" />
      <TextField fx:id="weghtTextField" layoutX="120.0" layoutY="538.0" />
      <CheckBox fx:id="fragileTextBox" layoutX="30.0" layoutY="575.0" mnemonicParsing="false" text="Fragile" />

      <Button fx:id="saveButton" layoutX="320.0" layoutY="336.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="updateButton" layoutX="400.0" layoutY="336.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="deleteButton" layoutX="480.0" layoutY="336.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
