plugins {
    id 'java'
    id 'application'
}

group = 'deposit.server'
version = '1.0-SNAPSHOT'

def mainClassName=project.properties['mainClassName'] ?: 'deposit.server.StartServer'

repositories {
    mavenCentral()
}

application{
    mainClass = mainClassName
}

dependencies {
    implementation project(path: ':service')
    implementation project(path: ':domain')
    implementation project(path: ':repository')
    implementation project(path: ':networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}